services:
  app:
    image: zodern/meteor
    container_name: carpool-app
    ports:
      - "3000:3000"
    environment:
      - ROOT_URL=http://localhost:3000
      - MONGO_URL=mongodb://mongo:27017/carpool
      - PORT=3000
    volumes:
      - ./build/app.tar.gz:/bundle/bundle.tar.gz
    depends_on:
      - mongo
      - tileserver-gl
      - nominatim
    restart: unless-stopped

  mongo:
    image: mongo:4.4
    container_name: carpool-mongo
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped

  mongo-express:
    image: mongo-express
    container_name: carpool-mongo-express
    ports:
      - "127.0.0.1:8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=carpool
    depends_on:
      - mongo
    restart: unless-stopped
    profiles: ["manual"]

  tileserver-gl:
    image: "maptiler/tileserver-gl:latest"
    container_name: tileserver-gl
    command:
      - --port
      - "8080"
      - --config
      - "/style/config.json"
    # ports:
    #   - "8080:8080"
    volumes:
      - ./openmaptilesdata/data:/data
      - ./openmaptilesdata/style:/style
      - ./openmaptilesdata/build:/build
    restart: unless-stopped

  tileserver-gl-dev:
    image: "maptiler/tileserver-gl:latest"
    container_name: tileserver-gl-dev
    command:
      - --port
      - "8080"
      - --config
      - "/style/config.json"
    ports:
      - "8080:8080"
    volumes:
      - ./openmaptilesdata/data:/data
      - ./openmaptilesdata/style:/style
      - ./openmaptilesdata/build:/build
    restart: unless-stopped
    profiles: ["manual"]

  nominatim:
    container_name: nominatim
    image: mediagis/nominatim:5.1
    # ports:
    #   - "8082:8080"
    environment:
      - PBF_PATH=/nominatim/data/north-america/canada/british-columbia.osm.pbf
    volumes:
      - ./openmaptilesdata/data:/nominatim/data

  nominatim-dev:
    container_name: nominatim-dev
    image: mediagis/nominatim:5.1
    ports:
      - "8082:8080"
    environment:
      - PBF_PATH=/nominatim/data/north-america/canada/british-columbia.osm.pbf
    volumes:
      - ./openmaptilesdata/data:/nominatim/data
    profiles: ["manual"]

volumes:
  mongo_data:
