services:
  app:
    image: zodern/meteor
    container_name: carpool-app
    ports:
      - "3000:3000"
    environment:
      - ROOT_URL=http://localhost:3000
      - MONGO_URL=mongodb://mongo:27017/carpool
      - PORT=3000
    volumes:
      - ./build/app.tar.gz:/bundle/bundle.tar.gz
    depends_on:
      - mongo
      - tileserver-gl
      - nominatim
    restart: unless-stopped
    networks:
      - carpool_network

  mongo:
    image: mongo:4.4
    container_name: carpool-mongo
    volumes:
      - ./mongo_data:/data/db
    restart: unless-stopped
    networks:
      - carpool_network

  mongo-express:
    image: mongo-express
    container_name: carpool-mongo-express
    ports:
      - "127.0.0.1:8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongo
      - ME_CONFIG_MONGODB_PORT=27017
      - ME_CONFIG_MONGODB_ENABLE_ADMIN=true
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=carpool
    depends_on:
      - mongo
    restart: unless-stopped
    profiles: ["manual"]
    networks:
      - carpool_network

  tileserver-gl:
    image: "maptiler/tileserver-gl:latest"
    container_name: carpool-tileserver-gl
    command:
      - --port
      - "8080"
      - --config
      - "/style/config.json"
    # ports:
    #   - "8080:8080"
    volumes:
      - ./openmaptilesdata/data:/data
      - ./openmaptilesdata/style:/style
      - ./openmaptilesdata/build:/build
    restart: unless-stopped
    networks:
      - carpool_network

  tileserver-gl-dev:
    image: "maptiler/tileserver-gl:latest"
    container_name: tileserver-gl-dev
    command:
      - --port
      - "8080"
      - --config
      - "/style/config.json"
    ports:
      - "8080:8080"
    volumes:
      - ./openmaptilesdata/data:/data
      - ./openmaptilesdata/style:/style
      - ./openmaptilesdata/build:/build
    restart: unless-stopped
    profiles: ["manual"]
    networks:
      - carpool_network

  nominatim:
    container_name: carpool-nominatim
    image: mediagis/nominatim:5.1
    # ports:
    #   - "8082:8080"
    environment:
      - PBF_PATH=/nominatim/data/north-america/canada/british-columbia.osm.pbf
      - PGHOST=postgis
      - PGDATABASE=nominatim
      - PGUSER=nominatim
      - NOMINATIM_TOKENIZER=icu
      - NOMINATIM_DATABASE_DSN=pgsql:dbname=nominatim;host=postgis;user=nominatim
    volumes:
      - ./openmaptilesdata/data:/nominatim/data
    restart: unless-stopped
    depends_on:
      postgis:
        condition: service_healthy
        restart: true
    networks:
      - carpool_network

  nominatim-dev:
    container_name: nominatim-dev
    image: mediagis/nominatim:5.1
    ports:
      - "8082:8080"
    environment:
      - PBF_PATH=/nominatim/data/north-america/canada/british-columbia.osm.pbf
      - PGHOST=postgis
      - PGDATABASE=nominatim
      - PGUSER=nominatim
      - NOMINATIM_TOKENIZER=icu
      - NOMINATIM_DATABASE_DSN=pgsql:dbname=nominatim;host=postgis;user=nominatim
    volumes:
      - ./openmaptilesdata/data:/nominatim/data
    restart: unless-stopped
    depends_on:
      postgis:
        condition: service_healthy
        restart: true
    profiles: ["manual"]
    networks:
      - carpool_network

  postgis:
    image: postgis/postgis:16-3.4
    container_name: carpool-postgis
    volumes:
      - ./pgdata:/var/lib/postgresql/data
    # ports:
    #   - "5433:5432"
    environment:
      POSTGRES_DB: nominatim
      POSTGRES_USER: nominatim
      POSTGRES_PASSWORD: nominatim
      POSTGRES_HOST_AUTH_METHOD: trust
      PGPORT: 5432
    networks:
      - carpool_network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nominatim -d nominatim"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 60s

networks:
  carpool_network:
    driver: bridge
